;CONFIG FILE FOR Web Music Player
;
;Base directory for music files
dir_path = "/var/www/html/MusicPlayer/testmusic"
;
;Database config
[db_conf]
db_name = "music_player" ;should not be changed
db_host = "localhost" ;change if the database is remote
db_user = "gtserver_site" 
db_pass = "cmTEDKnfTJxJHaSe" ;put your real password
;
; Reload music list on page load (not suggested with large music list)
[others]
;Enable recursive directory search (look for music also into dir_path subdirectories)
recursive_dir = "false"
;
;Allowed file types (add file types by adding new indexed directives)
[allowed_file_types]
allowed_file_type0 = "audio/mpeg"     ;MP3
allowed_file_type1 = "audio/x-flac"   ;FLAC1
allowed_file_type2 = "audio/flac"   ;FLAC2
